// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GameResult__894385049 =
  {
    level : Nat;
    score : Nat;
    timestamp : Timestamp__931197125;
    userId : UserId__788271256
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type Timestamp__931197125 = Time__900049286;
type UserId__788271256 = Principal;
type UserStats__532680582 =
  {
    bestScore : Nat;
    highestLevel : Nat;
    totalGames : Nat;
    totalScore : Nat;
    userId : UserId__788271256
  };
actor {
  stable gameResults :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?GameResult__894385049]];
      var elementIndex : Nat__490723111
    };
  stable statsMap :
    {
      var root : Node__46230540<UserId__788271256, UserStats__532680582>;
      var size : Nat__490723111
    }
};
